{
  "name": "@mdnx/tcf-types",
  "version": "1.1.0",
  "description": "IAB's Transparency & Consent Framework types in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denny Bartelt <d.bartelt@mairdumont-netletix.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mairdumont-netletix/tcf-types"
  },
  "bugs": {
    "url": "https://github.com/mairdumont-netletix/tcf-types/issues"
  },
  "homepage": "https://github.com/mairdumont-netletix/tcf-types#readme",
  "devDependencies": {
    "rimraf": "^3.0.0",
    "typescript": "^3.6.3"
  }
}
